<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <title>Odin Project | Sign-Up Form</title>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="left-pane">
        <div class="title-pane">
          <img src="assets/images/odin-lined.png" alt="" />
          <h1>ODIN</h1>
        </div>
        <div class="photo-credit">
          <p>Photo by <a href="https://unsplash.com/photos/25xggax4bSA">Halie West</a> on <a href="https://unsplash.com/">Unsplash</a></p>
        </div>
      </div>
      <div class="right-pane">
        <div class="form-description">
          <p>
            This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.
            Sign up <em>now</em> to get started.
          </p>
          <p>You <em>know</em> you want to.</p>
        </div>
        <div class="form-wrapper">
          <h2>Let's do this!</h2>
          <form action="#">
            <span><label for="first-name">First Name</label><input type="text" name="first-name" id="first-name" /></span>
            <span><label for="last-name">Last Name</label><input type="text" name="last-name" id="last-name" /></span>
            <span> <label for="email">Email</label><input type="email" name="email" id="email" /> </span>
            <span> <label for="phone">Phone Number</label><input type="text" name="phone" id="phone" /> </span>
            <span> <label for="password1">Password</label><input type="password" name="password1" id="password1" /> </span>
            <span> <label for="password2">Confirm Password</label><input type="password" name="password2" id="password2" /> </span>
          </form>
        </div>
        <div class="submit-wrapper">
          <input type="submit" value="Create Account" />
          <p>Already have an account? <a href="#">Log in</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
